<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.youfull</groupId>
        <artifactId>smbms-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../smbms-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>smbms-commons</artifactId>
    <packaging>jar</packaging>

    <name>smbms-commons</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>